
events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name romanian-biography.com www.romanian-biography.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        client_max_body_size 100M;
    }

    server {
        listen 443 ssl;
        server_name romanian-biography.com www.romanian-biography.com;

        ssl_certificate /etc/letsencrypt/live/romanian-biography.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/romanian-biography.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';
        ssl_prefer_server_ciphers on;

        add_header X-Content-Type-Options nosniff;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";

        client_max_body_size 100M;

        location /_next/static/ {
            alias /app/.next/static/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
            add_header Content-Type application/javascript;
        }

        location /static/ {
            alias /app/public/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
        location /uploads/ {
            root /app/public/;
            autoindex on;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }


        # Proxy requests to Next.js
        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 404 /404.html;
    }
}
